{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "jsxSingleQuote": true,
  "printWidth": 80,
  "proseWrap": "always",
  "quoteProps": "as-needed",
  "requirePragma": false,
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "sortPackageJson": true,
  "ignorePatterns": [
    ".DS_Store",
    "node_modules/",
    ".next/",
    "*.lock",
    "CHANGELOG.md",
    "husky/_/",
    "*.tsbuildinfo",
    "*.svg",
    "*.pdf",
    "*.jpg",
    "*.png",
    "*.webp",
    "*.pptx",
    "types/supabase.ts",
    ".agents/skills/impeccable/",
    ".agents/skills/ponytail/",
    "src/schemas/supazod.ts"
  ]
}
