{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true,
    "typeCheck": false,
  },
  "plugins": ["import", "typescript", "unicorn", "jsdoc", "promise"],
  "env": {
    "node": true,
    "es2022": true,
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript",
    },
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".husky/**",
    ".releaserc.js",
    ".github/**",
  ],
  "rules": {
    "eslint/no-void": ["error", { "allowAsStatement": true }],
    "eslint/no-unneeded-ternary": "error",
    "eslint/no-duplicate-case": "error",
    "eslint/no-dupe-else-if": "error",
    "eslint/complexity": ["error", 15],

    "jsdoc/check-access": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-returns-description": "error",

    "promise/catch-or-return": "error",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",

    "unicorn/no-useless-spread": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-module": "error",

    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-deprecated": "error",
    "typescript/require-await": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/no-empty-function": "error",
    "typescript/await-thenable": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
      },
    ],
  },
}
